export SYMON_CLIENT_PORT=
export SYMON_CLIENT_PORT=
export SYMON_CLIENT_PORT=
export SYMON_CLIENT_ALERT_ENDPOINT=
export SYMON_CLIENT_ALERT_ENDPOINT_CERT_PATH=
export SYMON_CLIENT_LOG_FILE_ENABLED=
export SYMON_CLIENT_LOG_FILE_PATH=
export SYMON_KEY=''