export EMAIL_USER=
export EMAIL_PASSWORD=
export EMAIL_HOST=
export EMAIL_PORT=
export EMAIL_FROM=
export ALERT_EMAIL_LIST=
export PAGER_DUTY_API_KEY=
export PAGER_DUTY_SERVICE_ID=
export PAGER_DUTY_FROM=
export SLACK_TOKEN=
export SYMON_ALERT_PORT=5999
export SYMON_ALERT_TLS_ENABLED=false
export SYMON_ALERT_CERT_PATH=
export SYMON_ALERT_KEY_PATH=
export SYMON_ALERT_LOG_FILE_ENABLED=false
export SYMON_ALERT_LOG_FILE_PATH=
export SYMON_KEY=''