export SYMON_SERVER_ID=unique_name
export SYMON_MONITOR_INTERVAL_SECONDS=30
export SYMON_COLLECTOR_ENDPOINT=localhost:9000
export SYMON_COLLECTOR_ENDPOINT_CERT_PATH=
export SYMON_AGENT_LOG_FILE_ENABLED=false
export SYMON_AGENT_LOG_FILE_PATH=
export SYMON_DISKS_TO_IGNORE="/dev/loop0,/dev/loop1,/dev/loop2,/dev/loop3"
export SYMON_SERVICE_LIST_PATH="services.json"
export SYMON_KEY=''